@use "tailwindcss"

html
  scroll-behavior: smooth

*
  overflow-x: clip

@layer components
  .text-shadow
    text-shadow: 0 2px 4px rgba(0,0,0,0.10)

  .text-shadow-md
    text-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08)

  .text-shadow-lg
    text-shadow: 0 15px 30px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.08)

  .text-shadow-none
    text-shadow: none

  .absolute-center
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2
